<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yange.myapplication.widget.BadgeTextView
        android:id="@+id/notice_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:drawableTop="@drawable/notice"
        android:gravity="center"
        android:text="Me" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn1"
        android:textSize="@dimen/dp12" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn2"
        android:textSize="@dimen/dp12" />

    <com.yange.myapplication.widget.PinEntryEditText
        android:id="@+id/verify_code_edit"
        android:layout_width="252dp"
        android:layout_height="74dp"
        android:paddingBottom="20dp"
        android:layout_gravity="left"
        android:background="@null"
        android:cursorVisible="false"
        android:textStyle="bold"
        android:digits="1234567890"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#141a42"
        android:textIsSelectable="false"
        app:pinAnimationType="fromBottom"
        app:pinBackgroundDrawable="@drawable/bg_verify_code"
        app:pinBackgroundIsSquare="true"
        app:pinTextBottomPadding="@dimen/dp16" />
</LinearLayout>